
/* Navbar style */
* {
    text-decoration: none;
}
.navbar{
    margin: 30px;
    padding-left: 15px;
    padding-right: 15px
  
    
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.logo{
  margin-left:80pxpx ;
  margin-top: 0px;
  display: flex;
    font-size: 36px;
    font-weight: bold;
    color: #4E47FF
  
}
.signup-button{
    background-color : #4E47FF;
    margin : 10px;
   padding: 10px 20px;
   display: inline;
   box-sizing: border-box;
   border: none ;
   border-radius: 10px;
   outline: none;
     color: #f6f8fc;
     font-size: 16px;
     font-weight: bold;
  
}
main a {
  font-size: 14;
  background-color: #4E47FF;
  color: #ffffff;
  margin : 10px;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;

}
.background-pattern {
  background-image: url(images/Hero-bg.png);

  background-position: center;
  opacity: 0.1;
  position: absolute;
  header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

}
/* Hero Section */
main {
  text-align: center;
  padding-bottom: 200px;
  background: url(images/Hero-bg.png) no-repeat center ;
  background-position: center;
    
}
h1 {
  font-size: 42px;
  font-weight: 800;
  line-height: 1.4;
  color: #1a1a1a;
margin-top: 120px;
margin-bottom: 40px;
}
.action-section{
  padding: 120px 60px;
  display: flex;
  margin-top: 0px 10px;
  
  justify-content: center;
  background-color: #f6f8fc;
}
.action-content {
  display: flex;
  align-items: center;
  max-width: 1100px;
  gap: 60px;
  flex-wrap: wrap;
}
.text-block {
  flex: 1;
  min-width: 280px;
}

.text-block h2 {
  font-size: 28px;
  color: #1a1a1a;
  margin-bottom: 15px;
}

.text-block p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  max-width: 400px;
}

.action-btn {
  background-color: #4E47FF;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}
.image-block{
  width: 100%;
  max-width: 403px;
  height: 328px;
  border-radius: 48px;
  display: flex;
}
.stats-section {
  background-color: #e9eaff;
  padding: 60px 30px;
  text-align: center;
}

.stats-container {
  max-width: 1140px;
  height: 306px;
  margin: 0 auto;
  background: #dfe3ff;
  padding: 80px 50px;
  border-radius: 24px;
  gap: 10;
}
.stats-section h3 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #000000;
}
.stats-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

.stat h4 {
  font-size: 50px;
  color: #4E47FF;
  font-weight: 700;
  margin-bottom: 5px;
}
.stat p {
  font-size: 15px;
  color: #252432;
  font-weight: bold;
  gap: 40;
}
.testimonials{
  background-color: #ffffff;
  padding: 0px;
  text-align: center;

}
.testimonials h2 {
  font-size: 24px;
  margin-bottom: 50px;
  color: #1e1e1e;}
.testimonial-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.testimonial-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  max-width: 280px;
  text-align: left;
}
.stars {
  color: #FFB805;
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial-card h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #1a1a1a;
}
.testimonial-card p {
  font-size: 14px;
  color: #757575;
  margin-bottom: 20px;
}
.reviewer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.reviewer img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
.cta-final {
  background-color: #f0f4ff;
  padding: 150px 71px;
  text-align: center;
}

.cta-content h2 {
  font-size: 50px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 15px;
}

.cta-content p {
  color: #555;
  font-size: 16px;
  margin-bottom: 25px;
}
.cta-final-btn {
  background-color: #4E47FF;
  color: #ffffff;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 40px;
}
.cta-image img {
  width: 100%;
  max-width: 840px;
  border-radius: 48px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.contact-section {
  background-color: #D6DDED;
  padding: 0px 71px;
}
.contact-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
}
.contact-left {
  flex: 1 1 40%;
}

.contact-left h2 {
  font-size: 62px;
  font-weight: bold;
  color: #000000;
  line-height: 120%;
  letter-spacing: 0%;
}

.contact-right {
  flex: 1 1 50%;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.contact-right label {
  font-size: 18px;
  color: #000000;
  margin-bottom: 4px;
}

.contact-right input,
.contact-right textarea {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #D6DDED;
  font-size: 20px;
  box-shadow: #D6DDED;
}
.contact-btn {
  background-color: #4E47FF;
  color: #ffffff;
  padding: 0px;
  border: none;
  border-radius: 0px;
  font-weight: bold;
  font-size: 18px ;
  cursor: pointer;
  gap: 19;
  transition: background 0.2s ease;
}

.contact-btn:hover {
  background-color: #4E47FF;
}
.footer{
  background-color: #ffffff;
  padding: 80px 20px;
  text-align: center;
}
.footer-container {
  max-width: 800px;
  margin: 0 auto;
}

.footer-logo {
  font-size: 100px;
  font-weight: 800;
  color: #4E47FF;
  margin-bottom: 20px;
}
.footer p {
  color: #8987A1;
  font-size: 14px;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 30px;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

 .footer-links a {
  color: #8987A1;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #4E47FF;
}



























